{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.next/**", // Next.js build cache
      "!**/out/**", // Static export outputs
      "!**/node_modules/**", // Dependencies
      "!**/public/**", // Static assets served at runtime
      "!**/dist/**", // Other build outputs
      "!**/*.generated.*", // Generated files
      "!**/coverage/**", // Test coverage reports
      "!**/test-results/**", // Playwright test run outputs
      "!**/playwright-report/**", // HTML reports
      "!**/*.png", // Screenshots
      "!**/*.webm", // Videos
      "!**/*.zip" // Traces
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useValidAnchor": "off",
        "useValidAriaRole": "off"
      }
      // "nursery": {
      //   "useSortedClasses": "warn"
      // }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  }
}
