{
	// Place your frontendmentor workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Next Page": {
		"scope": "typescriptreact,javascriptreact",
		"prefix": "npg",
		"body": [
			"import Head from \"next/head\";",
			"import Image from \"next/image\";",
			"import dynamic from \"next/dynamic\";",
			"const Slider = dynamic(() => import(\"../components/Slider\"), { ssr: false });",
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
			"  return (",
			"    <>",
			"      <Head>",
			"        <title>Frontend Mentor | ${2:${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2} /g}}</title>",
			"      </Head>",
			"      <div className=\"App min-h-[100svh] relative\">",
			"        <Main />",
			"        <Footer />",
			"        <Slider basePath=\"/${TM_FILENAME_BASE}/design\" />",
			"      </div>",
			"    </>",
			"  );",
			"}",
			"",
			"function Main() {",
			"  return (",
			"    <>",
			"      {`",
			"         ",
			"      `}",
			"    </>",
			"  );",
			"}",
			"",
			"function Footer() {",
			"  return (",
			"    <footer className=\"absolute bottom-3 w-full text-center text-[11px] [&_a]:font-bold [&_a]:underline [&_a]:decoration-red-500 [&_a]:decoration-wavy\">",
			"      Challenge by{\" \"}",
			"      <a",
			"        href=\"https://www.frontendmentor.io?ref=challenge\"",
			"        target=\"_blank\"",
			"        rel=\"noreferrer\"",
			"      >",
			"        Frontend Mentor",
			"      </a>",
			"      . Coded by{\" \"}",
			"      <a",
			"        href=\"https://github.com/muflihanto\"",
			"        target=\"_blank\"",
			"        rel=\"noreferrer\"",
			"      >",
			"        Muflihanto",
			"      </a>",
			"      .",
			"    </footer>",
			"  );",
			"}",
		],
		"description": "New Static Next Page"
	},
	"Print to console": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "log",
		"body": [
			"console.log(\"$1\");"
		],
		"description": "Log output to console"
	},
}