{
	// Place your frontendmentor workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Next Page": {
		"scope": "typescriptreact,javascriptreact",
		"prefix": "npg",
		"body": [
			"import Head from \"next/head\";",
			"import Image from \"next/image\";",
			"import dynamic from \"next/dynamic\";",
			"const Slider = dynamic(() => import(\"../components/Slider\"), { ssr: false });",
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
			"  return (",
			"    <>",
			"      <Head>",
			"        <title>$2</title>",
			"      </Head>",
			"      <div>",
			"        <Slider basePath=\"/${TM_FILENAME_BASE}/design\" />",
			"      </div>",
			"    </>",
			"  );",
			"}",
		],
		"description": "New Static Next Page"
	},
	"Print to console": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "log",
		"body": [
			"console.log(\"$1\");"
		],
		"description": "Log output to console"
	},
}